# Database url! Only mysql for now :^)
DATABASE_URL="mysql://user:password@ip:port/example&charset=utf8mb4"

# Kawasaki scraper
KAWASAKI_USERNAME=user
KAWASAKI_PASSWORD=password
KAWASAKI_BASE_URL=https://example
KAWASAKI_LOGIN_PATH=/example/login
KAWASAKI_MAIN_CATALOG_PATH=/example/catalog/main
KAWASAKI_CATALOG_PATH=/example/catalog
KAWASAKI_CATALOG_LIST_PATH=/example/catalog/list
